body {
  background: var(--background-color);
  color: var(--text-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
} /* index.css */

.cardWrapper {
  background: var(--background-secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-3);
  padding: 2rem;
  transition: all 0.3s ease;
}

.cardWrapper:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
/* index.css */
.cardsWrapper {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding-right: 3rem;
  padding-left: 3rem;
}

.cardHeader {
  display: flex;
  align-items: center;
}

/* index.css */
.cardImg {
  display: flex;
  overflow: hidden;
  border-radius: 50%; /* Cirkulär form */
  width: 80px; /* Storleken på avataren */
  height: 80px; /* Storleken på avataren */
  border: 2px solid #d3a588; /* Mörkare beige för cirkelns ram */
}

.cardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Täck området utan att sträcka bilden */
}

.cardInfo {
  display: block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-top: 2px solid #d3a588;
}

.dog-title {
  text-align: center;
  font-size: clamp(1.25rem, 2.5vw, 2.5rem); /* Small heading */
  padding-left: 1rem;
  text-transform: uppercase;
}

.infoRow {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
}

.edit-button,
.delete-button {
  background: #e8b4a8;
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
}

.edit-button:hover {
  background: #d3a588;
}

.delete-button {
  background: #d3a588;
}

.delete-button:hover {
  background: #e8b4a8;
}

.cardInfo.show {
  display: block;
}

table {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-transform: uppercase;
  font-size: var(--small-text);
}

tr {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

.friends-area {
  display: flex;
  flex-direction: column;
}

.form-title {
  margin-bottom: 2rem;
  text-align: center;
}

.form {
  width: 100vw;
  max-width: var(--fixed-width);
  background: var(--background-secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  margin-top: 0;
}
.form-row {
  margin-bottom: 0;
}
.form-radio {
  display: flex;
}
.form-center {
  display: grid;
  row-gap: 1rem;
}
.form-btn {
  align-self: end;
  margin-top: 1rem;
  display: grid;
  place-items: center;
}

@media (min-width: 992px) {
  .form-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 1rem;
  }
}
@media (min-width: 1120px) {
  .form-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.75rem;
  letter-spacing: var(--letter-spacing);
  line-height: 1.5;
}
.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: var(--background-color);
  border: 1px solid var(--primary-300);
  color: var(--text-color);
}
.form-input,
.form-select,
.form-btn {
  height: 35px;
}
.form-row {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.line {
  display: block;
  margin-bottom: 1rem;
  margin-top: 1rem;
  border-top: 2px solid #d3a588;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--primary-600);
  font-style: italic;
}

.form {
  max-width: 400px;
  border-top: 5px solid var(--primary-500);
}
.radio-row {
  display: flex;
  flex-direction: row;
}
.radio {
  display: flex;
  width: 50%;
  flex-direction: column;
  margin: 10px;
}
.radio input {
  padding-bottom: 1rem;
  margin-top: 0.5rem;
}

.form-label input {
  display: flex;
  width: 1rem;
  height: 1rem;
  padding-left: 1rem;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 1rem;
}

.title .logo {
  display: flex;
  height: 3em;
  margin: 0;
  padding-right: 1rem;
}

h4 {
  flex-direction: row;
  text-align: center;
  margin-bottom: 1.38rem;
}
p {
  margin-bottom: 1rem;
  text-align: start;
  line-height: 1.5;
}
.btn {
  margin-top: 1rem;
}
.member-btn {
  color: var(--primary-500);
  letter-spacing: var(--letter-spacing);
  margin-left: 0.25rem;
}

select {
  width: 100%;
  font-size: 0.75rem;
  padding: 0.675em 6em 0.675em 1em;
  background-color: var(--primary-50);
  border: 1px solid var(--primary-700);
  border-radius: 0.25rem;
  color: var(--primary-800);
  cursor: pointer;
}

.navbar {
  height: 60px;
  background-color: black;
  position: relative;
}

.friendslist {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border: 1px solid var(--primary-300);
  color: var(--text-color);
}

.friends-name {
  font-size: var(--small-text);
  letter-spacing: var(--letter-spacing);
  padding: 1rem;
  text-transform: uppercase;
}

.friends-checkbox {
  padding-left: 1rem;
}
